language: python
python:
  - "3.5"
install: pip install --use-mirrors .
before_script:
  - pip install -r tests/requirements.txt --use-mirrors
script:  coverage run --source=twapi_users setup.py test
after_success:
  - coveralls
